<html>
<style>
    body {
        text-align: center;
        margin-top: 250px;
        background-color: whitesmoke;
        background-image: url('firecrackers-happy-diwali.gif');
    }

    .buttondecoration {
        background-color: transparent;
        font-weight:bolder;
        font-size: larger;
        color:aqua;
        border: 5px solid greenyellow;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        margin-right: 10px;
        cursor: pointer;
        background-image: url('firecrackers-happy-diwali.gif');
    }
</style>

<body>
    <h1>GIFT TO YOU</h1>
    <script>
        function gift() {
            open("rockpaperscissors3.html", "_self");
        }
    </script>
    <button class="buttondecoration" onclick="gift()">Open</button>
</body>

</html>
